NODE_ENV=./src
REACT_APP_WEATHER_UNITS = imperial
REACT_APP_OPEN_WEATHER_API_KEY = 1cff9c858a3f240aa7c132a8bb7eab36
REACT_APP_OPEN_WEATHER_API_HOST = http://api.openweathermap.org/data/2.5
REACT_APP_API_HOST = http://localhost:8080/api